<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  	<script src="js/script.js"></script>
		
	<div id="container">
		<div id="headerArea">
			<div id="header"><a href="index.html" style="text-decoration: none; font-weight: bold;"><span id="headerText">Friend Shaped Plant</span></a></div>
			<nav id="navbar" class="exception" role="navigation">
			</nav>
		</div>
		<div id="flex">
			<main>
				<h1>Page Not Found</h1>
				<p>The requested page was not found.</p>
			</main>
		</div>
		<footer id="footer"></footer>
	</div>
  </body>
</html>
